# Download stage
FROM alpine:latest AS downloader
ARG TARGETARCH
ARG TARGETVARIANT
RUN apk add --no-cache ca-certificates wget unzip && \
    case ${TARGETARCH} in \
      "amd64") ARCH_SUFFIX="x86_64" ;; \
      "arm64") ARCH_SUFFIX="aarch64" ;; \
      *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    wget -P /tmp/ https://github.com/fireph/TwitchDropsMiner/releases/download/dev-build/Twitch.Drops.Miner.Linux.musl.PyInstaller-nicegui-${ARCH_SUFFIX}.zip && \
    unzip -p /tmp/Twitch.Drops.Miner.Linux.musl.PyInstaller-nicegui-${ARCH_SUFFIX}.zip "Twitch Drops Miner/Twitch Drops Miner (by DevilXD)" >/TwitchDropsMiner && \
    chmod +x /TwitchDropsMiner

# Final image
FROM alpine:latest

LABEL org.opencontainers.image.authors="fireph" \
      org.opencontainers.image.title="Twitch Drops Miner (WebUI)" \
      org.opencontainers.image.description="A Dockerized miner for Twitch Drops featuring the NiceGUI web interface" \
      org.opencontainers.image.source="https://github.com/fireph/docker-twitch-drops-miner"

# Environment
ENV TDM_VERSION_TAG=16.dev.0b509d0
ENV UI_BACKEND=nicegui
ENV USER_ID=1000
ENV GROUP_ID=1000

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata su-exec openssl

# Copy binary from build stage
COPY --chmod=777 --from=downloader /TwitchDropsMiner /TwitchDropsMiner/TwitchDropsMiner

# Copy entrypoint script
COPY entrypoint-webui.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 5800

ENTRYPOINT ["/entrypoint.sh"]
